ccopy_reg
_reconstructor
p0
(cmptt.querysets
TreeQuerySet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_prefetch_related_lookups'
p6
(tsS'_fields'
p7
NsS'_sticky_filter'
p8
I00
sS'_django_version'
p9
S'1.11.10'
p10
sS'_db'
p11
NsS'_result_cache'
p12
(lp13
cdjango.db.models.base
model_unpickle
p14
((S'exampleapp'
p15
S'Region'
p16
tp17
tp18
Rp19
(dp20
S'rght'
p21
I6
sS'name'
p22
VEuropa
p23
sS'parent_id'
p24
NsS'_mptt_cached_fields'
p25
(dp26
Vparent
p27
NssS'level'
p28
I0
sS'_state'
p29
g0
(cdjango.db.models.base
ModelState
p30
g2
Ntp31
Rp32
(dp33
S'adding'
p34
I00
sS'db'
p35
S'default'
p36
sbsS'lft'
p37
I1
sS'tree_id'
p38
I2
sg9
S'1.11.10'
p39
sS'id'
p40
I4
sbag14
((g15
g16
tp41
tp42
Rp43
(dp44
g21
I3
sg22
VDeutschland
p45
sg24
I4
sg25
(dp46
g27
I4
ssg28
I1
sg29
g0
(g30
g2
Ntp47
Rp48
(dp49
g34
I00
sg35
g36
sbsg37
I2
sg38
I2
sg9
S'1.11.10'
p50
sg40
I5
sbag14
((g15
g16
tp51
tp52
Rp53
(dp54
g21
I5
sg22
VFrankreich
p55
sg24
I4
sg25
(dp56
g27
I4
ssg28
I1
sg29
g0
(g30
g2
Ntp57
Rp58
(dp59
g34
I00
sg35
g36
sbsg37
I4
sg38
I2
sg9
S'1.11.10'
p60
sg40
I6
sbag14
((g15
g16
tp61
tp62
Rp63
(dp64
g21
I4
sg22
VAsien
p65
sg24
Nsg25
(dp66
g27
Nssg28
I0
sg29
g0
(g30
g2
Ntp67
Rp68
(dp69
g34
I00
sg35
g36
sbsg37
I1
sg38
I3
sg9
S'1.11.10'
p70
sg40
I7
sbag14
((g15
g16
tp71
tp72
Rp73
(dp74
g21
I3
sg22
VChina
p75
sg24
I7
sg25
(dp76
g27
I7
ssg28
I1
sg29
g0
(g30
g2
Ntp77
Rp78
(dp79
g34
I00
sg35
g36
sbsg37
I2
sg38
I3
sg9
S'1.11.10'
p80
sg40
I9
sbag14
((g15
g16
tp81
tp82
Rp83
(dp84
g21
I10
sg22
VAmerika
p85
sg24
Nsg25
(dp86
g27
Nssg28
I0
sg29
g0
(g30
g2
Ntp87
Rp88
(dp89
g34
I00
sg35
g36
sbsg37
I1
sg38
I4
sg9
S'1.11.10'
p90
sg40
I1
sbag14
((g15
g16
tp91
tp92
Rp93
(dp94
g21
I5
sg22
VNordamerika
p95
sg24
I1
sg25
(dp96
g27
I1
ssg28
I1
sg29
g0
(g30
g2
Ntp97
Rp98
(dp99
g34
I00
sg35
g36
sbsg37
I2
sg38
I4
sg9
S'1.11.10'
p100
sg40
I2
sbag14
((g15
g16
tp101
tp102
Rp103
(dp104
g21
I4
sg22
VUSA
p105
sg24
I2
sg25
(dp106
g27
I2
ssg28
I2
sg29
g0
(g30
g2
Ntp107
Rp108
(dp109
g34
I00
sg35
g36
sbsg37
I3
sg38
I4
sg9
S'1.11.10'
p110
sg40
I3
sbag14
((g15
g16
tp111
tp112
Rp113
(dp114
g21
I7
sg22
VSüdamerika
p115
sg24
I1
sg25
(dp116
g27
I1
ssg28
I1
sg29
g0
(g30
g2
Ntp117
Rp118
(dp119
g34
I00
sg35
g36
sbsg37
I6
sg38
I4
sg9
S'1.11.10'
p120
sg40
I11
sbag14
((g15
g16
tp121
tp122
Rp123
(dp124
g21
I9
sg22
V<html>
p125
sg24
I1
sg25
(dp126
g27
I1
ssg28
I1
sg29
g0
(g30
g2
Ntp127
Rp128
(dp129
g34
I00
sg35
g36
sbsg37
I8
sg38
I4
sg9
S'1.11.10'
p130
sg40
I12
sbag14
((g15
g16
tp131
tp132
Rp133
(dp134
g21
I2
sg22
VAfrika
p135
sg24
Nsg25
(dp136
g27
Nssg28
I0
sg29
g0
(g30
g2
Ntp137
Rp138
(dp139
g34
I00
sg35
g36
sbsg37
I1
sg38
I5
sg9
S'1.11.10'
p140
sg40
I10
sbag14
((g15
g16
tp141
tp142
Rp143
(dp144
g21
I2
sg22
VHeurika
p145
sg24
Nsg25
(dp146
g27
Nssg28
I0
sg29
g0
(g30
g2
Ntp147
Rp148
(dp149
g34
I00
sg35
g36
sbsg37
I1
sg38
I6
sg9
S'1.11.10'
p150
sg40
I13
sbasS'_prefetch_done'
p151
I00
sS'_iterable_class'
p152
cdjango.db.models.query
ModelIterable
p153
sS'_for_write'
p154
I00
sS'query'
p155
g0
(cdjango.db.models.sql.query
Query
p156
g2
Ntp157
Rp158
(dp159
S'context'
p160
(dp161
sS'combinator'
p162
NsS'extra_order_by'
p163
(tsS'extra_tables'
p164
(tsS'_extra'
p165
NsS'select'
p166
(lp167
sS'tables'
p168
(lp169
Vexampleapp_region
p170
asS'used_aliases'
p171
c__builtin__
set
p172
((lp173
tp174
Rp175
sS'order_by'
p176
(lp177
Vtree_id
p178
aVlft
p179
asS'distinct'
p180
I00
sS'select_for_update_skip_locked'
p181
I00
sS'_annotation_select_cache'
p182
NsS'group_by'
p183
NsS'select_for_update'
p184
I00
sS'select_related'
p185
I00
sS'combinator_all'
p186
I00
sS'table_map'
p187
(dp188
g170
(lp189
g170
assS'alias_map'
p190
ccollections
OrderedDict
p191
((lp192
(lp193
g170
ag0
(cdjango.db.models.sql.datastructures
BaseTable
p194
g2
Ntp195
Rp196
(dp197
S'table_alias'
p198
g170
sS'table_name'
p199
g170
sbaatp200
Rp201
sS'max_depth'
p202
I5
sS'standard_ordering'
p203
I01
sS'_forced_pk'
p204
I00
sS'distinct_fields'
p205
(lp206
sS'annotation_select_mask'
p207
NsS'deferred_loading'
p208
(g172
((lp209
tp210
Rp211
I01
tp212
sS'extra_select_mask'
p213
NsS'select_for_update_nowait'
p214
I00
sS'_extra_select_cache'
p215
NsS'low_mark'
p216
I0
sS'external_aliases'
p217
g172
((lp218
tp219
Rp220
sS'alias_refcount'
p221
(dp222
g170
I0
ssS'values_select'
p223
(lp224
sS'combined_queries'
p225
(tsS'default_cols'
p226
I01
sS'_annotations'
p227
g191
((lp228
tp229
Rp230
sS'subquery'
p231
I00
sS'default_ordering'
p232
I01
sS'where_class'
p233
cdjango.db.models.sql.where
WhereNode
p234
sS'model'
p235
cexampleapp.models
Region
p236
sS'where'
p237
g0
(g234
g2
Ntp238
Rp239
(dp240
S'connector'
p241
S'AND'
p242
sS'negated'
p243
I00
sS'children'
p244
(lp245
sS'contains_aggregate'
p246
I00
sbsS'high_mark'
p247
NsS'filter_is_sticky'
p248
I00
sbsg235
g236
sS'_known_related_objects'
p249
(dp250
sS'_hints'
p251
(dp252
sb.